<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="project.movies.popular.popularmovies.MovieDetail">
    <item
        android:id="@+id/non_favorite_icon"
        android:title="@string/app_name"
        app:showAsAction="always"
        android:icon="@drawable/ic_non_favorite"
        android:visible="false"/>
    <item
        android:id="@+id/favorite_icon"
        android:title="1111"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite"
        android:visible="false"/>
</menu>